<!DOCTYPE html>
<html>

<head>



    <title>Блог про собак</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <div class="gradient">

    </div>
    <style type="text/css">
        body {
            background: linear-gradient(90deg, #b9deed, #efefef) fixed;
        }
        
        img {
            max-width: 100%;
            max-height: 100%;
        }
        
        h1 {
            font-size: 50px;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        
        h2 {
            margin-top: 40px;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>
                    <center>
                        Собака - це не просто свійська тварина
                </h1>
                </center>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <p>Другу, який дає нам так багато, хочеться віддати стільки ж. Тому в цьому блозі ви можете знайти важливу інформацію, котра стосується вашого домашнього улюбленця.Товариство. Собаки забезпечують компанію та компанію. Вони можуть стати втіхою
                    для людей, які жадають безумовної взаємодії з іншою живою істотою. За даними Університету Вандербільта, собаки можуть знизити рівень людської самотності і дати людям відчуття мети, коли вони піклуються про своїх компаньйонів.
                </p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <img src="https://mobimg.b-cdn.net/v3/fetch/0e/0e26b1b65946ee36fac9605ae67e4ac8.jpeg">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>Найпопулярніші статті</h2>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                <p><a href="#">Догляд за собакою: поради досвідчених господарів</a></p>
                <p><a href="#">Чому прогулянки дозволяють емоційний розвиток собак?</a></p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                <p><a href="#">Як вибрати корм для собак?</a></p>
                <p><a href="#">5 важливих процедур по догляду за домашніми улюбленцями</a></p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                <p><a href="#">10 ознак того, що ваша собака щаслива</a></p>
                <p><a href="#">Моя собака сумує: що мені робити?</a></p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                <p><a href="#">Чому собака плаче, коли господар повертається додому</a></p>
                <p><a href="#">Скільки насправді років вашому собаці</a></p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Додаткова інформація</h2>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>Телефон: +380962931055</p>
                        <p>Пошта: <a href="mailto: 20062014ksenia@gmail.com">20062014ksenia@gmail.com</a></p>
                        <p>
                            <!DOCTYPE html>
                            <html>

                            <head>
                                <meta name="viewport" content="width=device-width, initial-scale=1">
                                <style>
                                    body {
                                        font-family: Arial, Helvetica, sans-serif;
                                        background-color: rgb(255, 255, 255);
                                    }
                                    
                                    * {
                                        box-sizing: border-box;
                                    }
                                    
                                    .container {
                                        padding: 16px;
                                        background-color: rgb(255, 255, 255);
                                    }
                                    
                                    input[type=text],
                                    input[type=password] {
                                        width: 100%;
                                        padding: 15px;
                                        margin: 5px 0 22px 0;
                                        display: inline-block;
                                        border: none;
                                        background: #f1f1f1;
                                    }
                                    
                                    input[type=text]:focus,
                                    input[type=password]:focus {
                                        background-color: #ddd;
                                        outline: none;
                                    }
                                    
                                    hr {
                                        border: 1px solid #f1f1f1;
                                        margin-bottom: 25px;
                                    }
                                    
                                    .template-btn {
                                        background-color: #4CAF50;
                                        color: white;
                                        padding: 16px 20px;
                                        margin: 8px 0;
                                        border: none;
                                        cursor: pointer;
                                        width: 100%;
                                        opacity: 0.9;
                                    }
                                    
                                    .template-btn:hover {
                                        opacity: 1;
                                    }
                                    
                                    a {
                                        color: dodgerblue;
                                    }
                                    
                                    .signin {
                                        background-color: #f1f1f1;
                                        text-align: center;
                                    }
                                </style>
                            </head>

                            <body>

                                <form action="js/send.php" method="post">
                                    <div class="container">
                                        <h2>Реєстрація</h2>
                                        <h6>'задля отримання особистої консультації'</h6>
                                        <p>Будь ласка, заповніть цю форму, щоб створити акаунт</p>
                                        <hr>

                                        <label for="email"><b>Електронна пошта</b></label>
                                        <input type="text" placeholder="Ваша електронна адреса" name="email" required>

                                        <label for="psw"><b>Пароль</b></label>
                                        <input type="password" placeholder="Введіть пароль" name="psw" required>

                                        <label for="psw-repeat"><b>Повторіть пароль</b></label>
                                        <input type="password" placeholder="Повторіть пароль" name="psw-repeat" required>
                                        <hr>
                                        <div class="right">
                                            <textarea name="message" cols="20" rows="7" placeholder="Введіть текст" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Введіть текст'" required></textarea>
                                        </div>
                                        <p>Створюючи акаунт ви згодні з нашими <a href="#">Правилами & Обробкою інформації</a>.</p>

                                        <button type="submit" class="template-btn">Надіслати</button>
                                    </div>

                                    <div class="container signin">
                                        <p>Вже маєте акаунт? <a href="#">Ввійти</a>.</p>
                                    </div>
                                </form>

                            </body>

                            </html>
                        </p>
                    </div>
                </div>
            </div>

</body>

</html>